# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
MA=Massachusetts,100,150,Yes,src/state_flags/MA.png
CA=California,100,100,Yes,src/state_flags/CA.png
AZ=Arizona,50,50,Yes,src/state_flags/AZ.png
CL=Colorado,No Limit,500,Yes,state_flags/CL.png
DL=Delaware,25,150,Yes,src/state_flags/DL.png
IL=Illinois,50,50,Yes,src/state_flags/IL.png
NH=New Hampshire,No Limit,No Limit,No,src/state_flags/NH.png
NJ=New Jersey,150,150,Yes,src/state_flags/NJ.png
NY=New York,100,200,Yes,src/state_flags/NY.png
RI=Rhode Island,250,500,Yes,src/state_flags/RI.png
TX=Texas,NO Limit, No Limit, No,src/state_flags/TX.png